# voting-system-api

./: .gitignore  README.md  build.gradle  settings.gradle
application/src/main/java/com/dunno/votingsystemapi/usecases/: UseCase.java
deployment/: .env.example  Dockerfile  docker-compose.yaml
domain/src/main/java/com/dunno/votingsystemapi/exceptions/: CandidateNotFoundException.java  DomainException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  (+3 more)
infrastructure/: build.gradle
infrastructure/src/main/java/com/dunno/votingsystemapi/config/: DataInitializer.java  EncoderConfig.java
infrastructure/src/main/java/com/dunno/votingsystemapi/services/: PasswordEncoderImpl.java
infrastructure/src/main/java/com/dunno/votingsystemapi/springdata/: UserDetailsServiceImpl.java  UserEntity.java
infrastructure/src/main/java/com/dunno/votingsystemapi/springdata/admin/: AdminEntity.java  AdminRepositoryAdapter.java  SpringDataAdminRepository.java
infrastructure/src/main/java/com/dunno/votingsystemapi/springdata/candidate/: CandidateEntity.java  CandidateRepositoryAdapter.java  SpringDataCandidateRepository.java
infrastructure/src/main/java/com/dunno/votingsystemapi/springdata/vote/: SpringDataVoteRepository.java  VoteEntity.java  VoteRepositoryAdapter.java
infrastructure/src/main/java/com/dunno/votingsystemapi/springdata/voter/: SpringDataVoterRepository.java  VoterEntity.java  VoterRepositoryAdapter.java
web/: build.gradle
web/src/main/java/com/dunno/votingsystemapi/: VotingSystemApiApplication.java
web/src/main/java/com/dunno/votingsystemapi/config/: JwtFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java  UseCaseConfiguration.java
web/src/main/java/com/dunno/votingsystemapi/controllers/: AdminController.java  AuthController.java  CandidateController.java  VoteController.java  VoterController.java
web/src/main/java/com/dunno/votingsystemapi/dto/: CandidatePublicResponse.java  CandidateResponse.java  CandidateResultResponse.java  CreateCandidateRequest.java  CreateVoterRequest.java  SignInRequest.java  TokenResponse.java  VoteRequest.java  VoteResponse.java  VoteStatisticsResponse.java  VoterResponse.java
web/src/main/java/com/dunno/votingsystemapi/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/dunno/votingsystemapi/services/: JwtService.java  JwtServiceImpl.java
web/src/main/resources/: application.yaml
(+52 files in other folders)
